.box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
.material-icons{
    font-size: 2.4em;
    cursor: pointer;
}
.card{
    width: 300px;
}
.card .card-image{
    height: 250px;
}
.card .card-image img{
    width: 100%;
    height: 100%;
    /* object-fit: contain; */

}
svg{
    width :100%;
    height: 100%;
}
.search_field{
    position: relative;
    display: flex;
    width: 50%;
    margin: 35px auto;
}
.search_field input{
    padding-left: 50px;
}
.search_field .filter_icon{
    position: absolute;
    left: 0;
    top: 0;
    width: 45px;
    height: 45px;
    overflow: hidden;
    padding: 10px;

}
.card .card-content{
    height: 170px;
}
.card .card-content p{
    text-align: left;
}
.card .card-image .card-title{
    color:#fff;
    font-weight: 400;
    text-shadow:1px 1px #ccc;
}
.card-action a{
    color: #0783e4 !important;
}
.card-action a:hover{
    color: #0371c7 !important;
    text-decoration: underline;
}
.cart{
    margin-top:40px;
}
.collection .collection-item{
    display: flex;
}
.collection-item.avatar .title {
    font-size: 20px;
    font-weight: 500;
    color: #ee6e73;
    display: block;
    margin-bottom: 20px;

}
.collection .collection-item img{
    width: 150px;
    margin-right: 25px;
}
.item-desc{
    align-self:center;
}
.preloader-wrapper.big{
    margin: 70px auto;
}

@media screen and (max-width:705px){
    .box{
        justify-content: center;
    }
    .search_field{
        width: 100%;
    }
}